/* begin PostContent */
body
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  color: #0F2A38;
  background: transparent;
  padding: 4px;
}

a
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  letter-spacing: 1px;
  color: #8F4B14;
}

a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  letter-spacing: 1px;
  color: #8F4B14;
}

a:visited, a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  letter-spacing: 1px;
  color: #525252;
}

a:hover, a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  letter-spacing: 1px;
  color: #C0651B;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  font-size: 22px;
  font-style: normal;
  font-weight: bold;
  text-transform: none;
  text-align: left;
  color: #FF8000;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #FF8000;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
  color: #525252;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  text-transform: uppercase;
  text-align: left;
  color: #432A0A;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: left;
  color: #432A0A;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
  color: #432A0A;
}
/* end PostContent */

