div.head
{
background-color: transporent;
-webkit-stroke-width: 0.1px;
-webkit-stroke-color: #000000;
-webkit-fill-color: #FFFFFF;
text-shadow: 4px 0px 10px #042D5C, 6px 0px 10px #1C0675, 8px 1px 10px #2DFC3B, 2px 1px 1px #333333;
}
div.all
{
padding: 3px;
background-color: transporent;
-webkit-stroke-width: 1.0px;
-webkit-stroke-color: #000000;
-webkit-fill-color: #FFFFFF;
box-shadow:0px 0px 20px #000000;
}
div.all1
{
padding: 5px; 
padding-top: 0;
background-color: transporent;
-webkit-stroke-width: 1.0px;
-webkit-stroke-color: #000000;
-webkit-fill-color: #FFFFFF;
box-shadow:0px 0px 20px #000000;
}
div.zag
{
padding: 0px;
background-color: transporent;
-webkit-stroke-width: 1.0px;
-webkit-stroke-color: #000000;
-webkit-fill-color: #FFFFFF;
box-shadow:0px 0px 20px #000000;
}
div.menu
{
background-color: transporent;
-webkit-stroke-width: 1.0px;
-webkit-stroke-color: #000000;
-webkit-fill-color: #FFFFFF;
box-shadow:0px 0px 20px #000000;
}
