/* begin Box, Sheet */
.art-sheet-tl
{
  clip: rect(auto 3px 3px auto);
}

.art-sheet-tr
{
  clip: rect(auto auto 3px 3px);
}

.art-sheet-bl
{
  clip: rect(3px 3px auto auto);
}

.art-sheet-br
{
  clip: rect(3px auto auto 3px);
}

.art-sheet-tc
{
  clip: rect(auto auto 3px auto);
}

.art-sheet-bc
{
  clip: rect(3px auto auto auto);
}

.art-sheet-cr
{
  clip: rect(auto auto auto 3px);
}

.art-sheet-cl
{
  clip: rect(auto 3px auto auto);
}

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
  clip: rect(auto auto auto 890px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 407px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock-tl
{
  clip: rect(auto 1px 1px auto);
}

.art-vmenublock-tr
{
  clip: rect(auto auto 1px 1px);
}

.art-vmenublock-bl
{
  clip: rect(1px 1px auto auto);
}

.art-vmenublock-br
{
  clip: rect(1px auto auto 1px);
}

.art-vmenublock-tc
{
  clip: rect(auto auto 1px auto);
}

.art-vmenublock-bc
{
  clip: rect(1px auto auto auto);
}

.art-vmenublock-cr
{
  clip: rect(auto auto auto 1px);
}

.art-vmenublock-cl
{
  clip: rect(auto 1px auto auto);
}

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */

.art-vmenublockcontent-body
{
  zoom: 1;
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.art-vmenu .art-vmenu-separator, ul.art-vmenu .art-vmenu-separator-span, ul.art-vmenu li.art-vsubmenu-separator, ul.art-vmenu .art-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

.art-vmenu ul, .art-vmenu li
{
  zoom: 1;
}

ul.art-vmenu a .r
{
  clip: rect(auto auto auto 886px);
}
/* end VMenuItem */

/* begin Box, Block */

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin BlockHeader */
.art-blockheader .r
{
  clip: rect(auto auto auto 871px);
}
/* end BlockHeader */

/* begin Box, BlockContent */

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 397px);
}
/* end Button */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 29px 29px auto);
}

.art-post-tr
{
  clip: rect(auto auto 29px 29px);
}

.art-post-bl
{
  clip: rect(29px 29px auto auto);
}

.art-post-br
{
  clip: rect(29px auto auto 29px);
}

.art-post-tc
{
  clip: rect(auto auto 29px auto);
}

.art-post-bc
{
  clip: rect(29px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 29px);
}

.art-post-cl
{
  clip: rect(auto 29px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin LayoutCell, content */
div.art-content
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */